# bowlingteammanager

./: BowlingTeamManager.sln  README.md
BowlingTeamManager/: Dockerfile  WeatherForecast.cs
BowlingTeamManager/Controllers/: WeatherForecastController.cs
BowlingTeamManager/Properties/: launchSettings.json
PlayerApi/: Dockerfile  PlayerApi.csproj  Program.cs  appsettings.json
PlayerApi/Controllers/: PlayerController.cs
PlayerApi/Properties/: launchSettings.json  serviceDependencies.local.json
PlayerRepository/: PlayerRepository.csproj
PlayerRepository/Context/: PlayerRepositoryContext.cs
PlayerRepository/Interfaces/: IPlayerRequestRepository.cs
PlayerRepository/Models/: Grade.cs  Player.cs
PlayerRepository/Repository/: PlayerRequestRepository.cs
PlayerService/: Class1.cs  PlayerServices.csproj
PlayerService/Interfaces/: IPlayersService.cs
PlayerService/Services/: PlayerService.cs
PracticeApi/: Dockerfile  PracticeApi.csproj  Program.cs  WeatherForecast.cs
PracticeApi/Controllers/: PracticeController.cs  WeatherForecastController.cs
PracticeApi/Properties/: launchSettings.json  serviceDependencies.local.json
PracticeApi/Properties/ServiceDependencies/local/: appConfig1.arm.json
PracticeRepository/: Class1.cs  PracticeRepository.csproj
PracticeRepository/Context/: PracticeRepositoryContext.cs
PracticeRepository/Interfaces/: IPracticeRepository.cs  IPracticeRequestRepository.cs
PracticeRepository/Models/: Practice.cs  PracticeAttendee.cs
PracticeRepository/Repository/: PracticeRepository.cs  PracticeRequestRepository.cs
PracticeService/: Class1.cs  PracticeServices.csproj
PracticeService/Interfaces/: IPracticeRequestService.cs
PracticeService/Services/: PracticeRequestService.cs
ScoringApi/: Dockerfile  Program.cs  ScoringApi.csproj  WeatherForecast.cs
ScoringApi/Controllers/: ScoringController.cs
ScoringApi/Properties/: launchSettings.json
ScoringRepository/Context/: ScoringRepositoryContext.cs
ScoringRepository/Interfaces/: IScoringRepositoryInterface.cs  IScoringRequestRepository.cs
ScoringRepository/Models/: LaneScores.cs  PlayerScore.cs
ScoringRepository/Repository/: ScoringRepository.cs  ScoringRequestRepository.cs
ScoringService/: Class1.cs  ScoringServices.csproj
ScoringService/Interfaces/: IScoringRequestService.cs
ScoringService/Services/: ScoringRequestService.cs
